<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./main.css">
</head>
<body>
<main>
<div class="ImageGrid">
      <div data-bg="https://images.unsplash.com/photo-1428606381429-22224991fb0c"></div>
      <div data-bg="https://images.unsplash.com/photo-1427830574887-32e5702033b0"></div>
      <div data-bg="https://images.unsplash.com/photo-1427830228531-ccf2652188b7"></div>
      <div data-bg="https://images.unsplash.com/photo-1427830180740-12146c79a1a3"></div>
      <div data-bg="https://images.unsplash.com/photo-1429042007245-890c9e2603af"></div>
      <div data-bg="https://images.unsplash.com/photo-1443402041265-fe79bb6b1651"></div>
      <div data-bg="https://images.unsplash.com/photo-1415226181422-279a51ca056e"></div>
      <div data-bg="https://images.unsplash.com/photo-1450885413713-176921f199b2"></div>
      <div data-bg="https://images.unsplash.com/photo-1449825457024-24da8ff1e863"></div>
      <div data-bg="https://images.unsplash.com/photo-1450052184212-d6fffa60af0a"></div>
      <div data-bg="https://images.unsplash.com/photo-1435734038652-f1e24a6fd1f6"></div>
      <div data-bg="https://images.unsplash.com/photo-1446772203672-3fd066e514f0"></div>
      <div data-bg="https://images.unsplash.com/photo-1446769826264-5cbbaf7aa895"></div>
      <div data-bg="https://images.unsplash.com/photo-1439684717901-bbeeade9a9f2"></div>
      <div data-bg="https://images.unsplash.com/photo-1432674134753-a15e24aa45c8"></div>
      <div data-bg="https://images.unsplash.com/photo-1453219614128-96ef43ecf28a"></div>
      <div data-bg="https://images.unsplash.com/photo-1424274414501-ce96d567b5c5"></div>
      <div data-bg="https://images.unsplash.com/photo-1431982363733-e617f2c1b0ba"></div>
      <div data-bg="https://images.unsplash.com/photo-1452188387547-e330b12b977c"></div>
      <div data-bg="https://images.unsplash.com/photo-1432287217746-2a014a175993"></div>
      <div data-bg="https://images.unsplash.com/photo-1459972416347-6fe25903032a"></div>
      <div data-bg="https://images.unsplash.com/photo-1452111472347-fdd7541ef136"></div>
      <div data-bg="https://images.unsplash.com/photo-1452111380487-b84c8895e191"></div>
      <div data-bg="https://images.unsplash.com/photo-1426449589530-028b3a5a6d8a"></div>
      <div data-bg="https://images.unsplash.com/photo-1449329083577-af97dec7413d"></div>
      <div data-bg="https://images.unsplash.com/photo-1456611984355-c05be968ebe9"></div>
      <div data-bg="https://images.unsplash.com/photo-1458682625221-3a45f8a844c7"></div>
      <div data-bg="https://images.unsplash.com/photo-1428606715050-6bb5e6eeb4a1"></div>
      <div data-bg="https://images.unsplash.com/photo-1457059953563-0569784392c9"></div>
      <div data-bg="https://images.unsplash.com/photo-1428366890462-dd4baecf492b"></div>
      <div data-bg="https://images.unsplash.com/photo-1428677361686-f9d23be145c9"></div>
      <div data-bg="https://images.unsplash.com/photo-1428765048792-aa4bdde46fea"></div>
      <div data-bg="https://images.unsplash.com/photo-1428953773181-b4cf23cd7195"></div>
      <div data-bg="https://images.unsplash.com/photo-1428976343495-f2c66e701b2b"></div>
      <div data-bg="https://images.unsplash.com/photo-1428976365951-b70e0fa5c551"></div>
      <div data-bg="https://images.unsplash.com/photo-1429041966141-44d228a42775"></div>
      <div data-bg="https://images.unsplash.com/photo-1430760814266-9c81759e5e55"></div>
      <div data-bg="https://images.unsplash.com/photo-1431184052543-809fa8cc9bd6"></div>
      <div data-bg="https://images.unsplash.com/photo-1424746219973-8fe3bd07d8e3"></div>
      <div data-bg="https://images.unsplash.com/photo-1429547584745-d8bec594c82e"></div>
      <div data-bg="https://images.unsplash.com/photo-1430598825529-927d770c194f"></div>
      <div data-bg="https://images.unsplash.com/photo-1433256392503-913cee5877e3"></div>
      <div data-bg="https://images.unsplash.com/photo-1433650552684-d4004a945d6c"></div>
      <div data-bg="https://images.unsplash.com/photo-1434828927397-62ea053f7a35"></div>
      <div data-bg="https://images.unsplash.com/photo-1435459025078-9857f8933bc9"></div>
      <div data-bg="https://images.unsplash.com/photo-1438480478735-3234e63615bb"></div>
      <div data-bg="https://images.unsplash.com/photo-1436397543931-01c4a5162bdb"></div>
      <div data-bg="https://images.unsplash.com/photo-1436874555419-bb64221c5c1d"></div>
      <div data-bg="https://images.unsplash.com/photo-1439396087961-98bc12c21176"></div>
      <div data-bg="https://images.unsplash.com/photo-1431538510849-b719825bf08b"></div>
      <div data-bg="https://images.unsplash.com/photo-1434873740857-1bc5653afda8"></div>
      <div data-bg="https://images.unsplash.com/photo-1441126270775-739547c8680c"></div>
      <div data-bg="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4"></div>
      <div data-bg="https://images.unsplash.com/photo-1441966055611-30ea468880a2"></div>

    </div>
</main>

<script src="./main.js"></script>
</body>
</html>
